<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #121212;
      max-height: 250 px;
      min-height: 10vh;
      min-width: 10vw;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: monospace;
    }

    .slider {
      position: relative;
      width: 100%;
      height: 370px;
      overflow: visible;
    }

    .item {
      position: absolute;
      width: 200px;
      height: 250px;
      text-align: justify;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      transition: 0.5s;
      left: calc(50% - 110px);
      top: 0;
    }

    #next,
    #prev {
      position: absolute;
      top: 30%;
      color: #fff;
      background-color: transparent;
      border: none;
      font-size: xxx-large;
      font-family: monospace;
      font-weight: bold;
      left: 400px;
    }

    #next {
      left: unset;
      right: 400px;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="item">
      <h1>Experience Digital</h1>
      Intern<br>
      Computer Science<br>
      New South Wales, Australia<br>
      09/2021 to 09/2023
    </div>
    <div class="item">
      <h1>Code Va</h1>
      Intern<br>
      Computer Science<br>
      Richmond, Virginia<br>
      01/2022 to 05/2022
    </div>
    <div class="item">
      <h1>Henrico County <br> Public Schools</h1>
      Internship<br>
      Computer Science<br>
      Henrico, Virginia<br>
      06/2022 to 09/2022
    </div>
    <div class="item">
      <h1>IntraAlpha</h1>
      Internship<br>
      New York City, New York<br>
      Economics and Quantitative analysis<br>
      09/2023 to 12/2023
    </div>
    <div class="item">
      <h1>Valour.gg</h1>
      Internship<br>
      Dallas, Texas<br>
      Computer Science<br>
      Currently Employed
    </div>
    <div class="item">
      <h1>Code Ninjas</h1>
      Teacher
      <br>
      Glen Allen, Virginia<br>
      Computer Science<br>
      Currently Employed
    </div>
    <button id="next">></button>
    <button id="prev">
      <</button>
  </div>

  <script>
    let items = document.querySelectorAll('.slider .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');

    let active = 0;
    function loadShow() {
      let stt = 0;
      items[active].style.transform = `none`;
      items[active].style.zIndex = 1;
      items[active].style.filter = 'none';
      items[active].style.opacity = 1;
      for (var i = active + 1; i < items.length; i++) {
        stt++;
        items[i].style.transform = `translateX(${120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(-1deg)`;
        items[i].style.zIndex = -stt;
        items[i].style.filter = 'blur(5px)';
        items[i].style.opacity = stt > 2 ? 0 : 0.6;
      }
      stt = 0;
      for (var i = active - 1; i >= 0; i--) {
        stt++;
        items[i].style.transform = `translateX(${-120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(1deg)`;
        items[i].style.zIndex = -stt;
        items[i].style.filter = 'blur(5px)';
        items[i].style.opacity = stt > 2 ? 0 : 0.6;
      }
    }

    loadShow();

    next.onclick = function () {
      active = active + 1 < items.length ? active + 1 : 0; // Cycle to the beginning if at the end
      loadShow();
    }

    prev.onclick = function () {
      active = active - 1 >= 0 ? active - 1 : items.length - 1; // Cycle to the end if at the beginning
      loadShow();
    }
  </script>
</body>

</html>
